<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="#790066FF"
    card_view:contentPadding="4dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="20dp"
   android:layout_marginRight="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ClienteItemFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:text="Sin Cliente"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_Total_a_Pagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textEnd"
            android:text="$0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_NombreFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:text="Nombre Factura"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_FechaPagarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textEnd"
            android:text="Fecha a pagarse"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>


    </LinearLayout>


</LinearLayout>



</androidx.cardview.widget.CardView>